# PhrAndroid

./: .gitignore
app/: build.gradle  google-services.json
app/src/androidTest/java/pharmrus/org/pharmrus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pharmrus/org/pharmrus/: CartActivity.kt  CartAdapter.kt  MainActivity.kt  Product.kt  ProductAdapter.kt
app/src/main/java/pharmrus/org/pharmrus/localdb/dao/: CartDao.kt  error.json
app/src/main/java/pharmrus/org/pharmrus/localdb/entity/: Cart.kt  UserSettings.kt
app/src/main/java/pharmrus/org/pharmrus/prefs/: AppCompatPreferenceActivity.kt  SettingsActivity.kt
app/src/main/java/pharmrus/org/pharmrus/recs/: SMSMonitor.kt
app/src/main/java/pharmrus/org/pharmrus/shipment/: BlankFragment.kt  ShipmentActivity.kt
app/src/main/java/pharmrus/org/pharmrus/utils/: CallUtility.kt
app/src/main/res/layout/: action_cart.xml  activity_cart.xml  activity_main.xml  activity_shipment.xml  cart_item_view.xml  content_main.xml  fragment_shipment.xml  product_item_view.xml
app/src/main/res/menu/: menu_cart.xml  menu_main.xml  menu_shipment.xml
app/src/main/res/values/: attrs_cart_ui.xml  dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  searchable.xml
app/src/test/java/pharmrus/org/pharmrus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
